<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <body style="background-image: url(https://i.pinimg.com/564x/93/9d/bf/939dbf6807fcc06bd373a97f2799f516.jpg);" class="bg-cover">
        <style>
            input{
                width: 100%;
                border: 1px solid grey;
                border-radius: 0.5em;
                margin: 1%;
            }
        </style>
        
        <div class="formbold-main-wrapper">
            <!-- Author: FormBold Team -->
            <!-- Learn More: https://formbold.com -->
            <div class="formbold-form-wrapper">
              
              <img src="https://imgs.search.brave.com/P9S0jD9nMCjFRF0kX7aWhbascACUR9fLvjOVabxumYk/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Q/MGs3emxXaU5YOVRW/QkdzTW9lMV9RSGFI/YSZwaWQ9QXBp" style="border-radius: 50%; margin-left: 25%;">
          
              <form method="POST">
                {% csrf_token %}
                <div class="formbold-form-title">
                    <br>
                  <h2 class="" style="text-align: center;">Add Resources</h2>
                </div>
          
                <table style="width: 100%; " cellspacing="15px">
                    <thead>
                      <th style="width:40%;"></th>
                      <th style="width:60%;"></th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{form.title.label}}</td>
                        <td>{{form.title}}</td>
                      </tr><tr>
                        <td>{{form.available_deadline.label}}</td>
                        <td>{{form.available_deadline}}</td>
                      </tr>
                      <tr> 
                        <td>{{form.resource_description.label}}</td>
                        <td>{{form.resource_description}}</td>
                      </tr><tr>
                        <td>{{form.quantity.label}}</td>
                        <td>{{form.quantity}}</td>
                      </tr>
                      <tr>
                        <td>{{form.keywords.label}}</td>
                        <td>{{form.keywords}}</td>
                      </tr><tr>
                        <td>{{form.location.label}}</td>
                        <td>{{form.location}}</td>
                      </tr>
                      <tr>
                        <td>Applications open:</td>
                        <td>{{form.status}}</td>
                      </tr><tr>
                        <td>Price: </td>
                        <td>{{form.price}}</td>
                      </tr>
                    </tbody>
                  </table>
          
                <button class="formbold-btn" style="margin-left: 40%;">Post</button>
              </form>
            </div>
          </div>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            body {
              font-family: 'Inter', sans-serif;
            }
            .formbold-mb-3 {
              margin-bottom: 15px;
            }
            .formbold-relative {
              position: relative;
            }
            .formbold-opacity-0 {
              opacity: 0;
            }
            .formbold-stroke-current {
              stroke: currentColor;
            }
            #supportCheckbox:checked ~ div span {
              opacity: 1;
            }
          
            .formbold-main-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 48px;
            }
          
            .formbold-form-wrapper {
              margin: 0 auto;
              max-width: 570px;
              width: 100%;
              background: white;
              padding: 40px;
            }
          
            .formbold-img {
              margin-bottom: 45px;
            }
          
            .formbold-form-title {
              margin-bottom: 30px;
            }
            .formbold-form-title h2 {
              font-weight: 600;
              font-size: 28px;
              line-height: 34px;
              color: #07074d;
            }
            .formbold-form-title p {
              font-size: 16px;
              line-height: 24px;
              color: #536387;
              margin-top: 12px;
            }
          
            .formbold-input-flex {
              display: flex;
              gap: 20px;
              margin-bottom: 15px;
            }
            .formbold-input-flex > div {
              width: 50%;
            }
            .formbold-form-input {
              text-align: center;
              width: 100%;
              padding: 13px 22px;
              border-radius: 5px;
              border: 1px solid #dde3ec;
              background: #ffffff;
              font-weight: 500;
              font-size: 16px;
              color: #536387;
              outline: none;
              resize: none;
            }
            .formbold-form-input:focus {
              border-color: #6a64f1;
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
            .formbold-form-label {
              color: #536387;
              font-size: 14px;
              line-height: 24px;
              display: block;
              margin-bottom: 10px;
            }
          
            .formbold-checkbox-label {
              display: flex;
              cursor: pointer;
              user-select: none;
              font-size: 16px;
              line-height: 24px;
              color: #536387;
            }
            .formbold-checkbox-label a {
              margin-left: 5px;
              color: #6a64f1;
            }
            .formbold-input-checkbox {
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip: rect(0, 0, 0, 0);
              white-space: nowrap;
              border-width: 0;
            }
            .formbold-checkbox-inner {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 20px;
              height: 20px;
              margin-right: 16px;
              margin-top: 2px;
              border: 0.7px solid #dde3ec;
              border-radius: 3px;
            }
          
            .formbold-btn {
              font-size: 16px;
              border-radius: 5px;
              padding: 14px 25px;
              border: none;
              font-weight: 500;
              background-color: #6a64f1;
              color: white;
              cursor: pointer;
              margin-top: 25px;
            }
            .formbold-btn:hover {
              box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
          </style>
    </body>
</html>